# QuickApp

./: .gitignore  build.gradle  clearMac.sh  common_module_build.gradle  config.gradle  config_p.gradle  gradle.properties  settings.gradle
ThirdLibrarys/lib_deps/: build.gradle
ThirdLibrarys/lib_deps/src/androidTest/java/com/example/lib_deps/: ExampleInstrumentedTest.java
ThirdLibrarys/lib_deps/src/main/: AndroidManifest.xml
ThirdLibrarys/lib_deps/src/test/java/com/example/lib_deps/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/quickapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickapp/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/quickapp/: ExampleUnitTest.java
module_sample/: README.md  build.gradle
module_sample/src/androidTest/java/com/example/sample_module/: ExampleInstrumentedTest.java
module_sample/src/main/: AndroidManifest.xml
module_sample/src/main/debug/: AndroidManifest.xml
module_sample/src/main/java/com/example/sample_module/: MainActivity.java
module_sample/src/main/java/debug/: SampleApplication.java
module_sample/src/main/res/values/: strings.xml
module_sample/src/test/java/com/example/sample_module/: ExampleUnitTest.java
