apply from: "../common_module_build.gradle"

android {
    //给 Module 内的资源名增加前缀, 避免资源名冲突
    resourcePrefix "sample_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":ThirdLibrarys:lib_deps")
//    implementation project(":ThirdLibrarys:lib_common")
}
